# Singularity-AI-Assistant

./: README.md  pom.xml
src/main/java/singularity/ai/: AiApplication.java
src/main/java/singularity/ai/controller/: AdminPanelController.java  FAQController.java  FileUploadController.java  KnowledgeWindowController.java  QueryController.java  TestKnowledgeWindowController.java
src/main/java/singularity/ai/model/: Answer.java  FAQ.java  Query.java  UploadedFile.java
src/main/java/singularity/ai/repository/: FAQRepository.java  UploadedFileRepository.java
src/main/java/singularity/ai/service/: AIServiceImpl.java  FAQService.java  FileUploadService.java  KnowledgeWindowServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: window.js
src/main/resources/static/css/: AdminPanelstyle.css
src/main/resources/static/shames/: css.json
src/main/resources/templates/: adminPanel.html  window.html
src/test/java/singularity/ai/: AiApplicationTests.java
uploads/: README.md  задача от Маруша.docx
