spring.application.name=ai

login=companyUser
password=companyUser

spring.datasource.url=jdbc:postgresql://localhost:5432/CompanyData
spring.datasource.username=companyUser
spring.datasource.password=companyUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

