spring.application.name=ai

spring.datasource.url=jdbc:postgresql://localhost:5432/CompanyData
spring.datasource.username=companyUser
spring.datasource.password=companyUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

openai.api.key=token
openai.model=version
openai.url=https://api.openai.com/v1/chat/completions